<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleColorEmoji@2x.ttc">
            <string>AppleColorEmoji</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX6-r5-sWi">
                                <rect key="frame" x="46.5" y="49" width="282" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="8jZ-2m-TFH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Wait for an alert every ">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10">
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> minutes
on November 14</string>
                                        <attributes>
                                            <font key="NSFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <font key="NSOriginalFont" size="18" name=".AppleSystemUIFontEmphasized"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-2c-uMh">
                                <rect key="frame" x="325" y="366" width="44" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="pm">
                                        <attributes>
                                            <color key="NSColor" red="0.73376995330000006" green="0.88303059340000001" blue="0.59552890059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="24" name="Monaco"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvq-rP-3s3">
                                <rect key="frame" x="37" y="301" width="300" height="86"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="65"/>
                                <color key="textColor" red="0.73376995330000006" green="0.88303059340000001" blue="0.59552890059999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99977276172568441" green="1" blue="0.92628781961995033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VKW-2c-uMh" secondAttribute="trailing" constant="6" id="OET-jY-9mr"/>
                            <constraint firstItem="qX6-r5-sWi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="Q2r-5V-Yof"/>
                            <constraint firstItem="qX6-r5-sWi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S3o-4g-4Ga"/>
                            <constraint firstItem="xvq-rP-3s3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uh0-J7-Bt9"/>
                            <constraint firstItem="xvq-rP-3s3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Ykc-xi-Qdg"/>
                            <constraint firstItem="VKW-2c-uMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="325" id="mHv-a1-btP"/>
                            <constraint firstItem="VKW-2c-uMh" firstAttribute="top" secondItem="xvq-rP-3s3" secondAttribute="bottom" constant="-20.5" id="y3i-mU-CJ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label_pmam" destination="VKW-2c-uMh" id="Bs9-ds-iYi"/>
                        <outlet property="label_time" destination="xvq-rP-3s3" id="lNC-xM-0sF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
